[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1567
NormalPos.bottom=26
Class=LaTeXView
Document=working_paper.tex

[Frame0_View0,0]
TopLine=0
Cursor=423

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1567
NormalPos.bottom=26
Class=LaTeXView
Document=tex\data.tex

[Frame1_View0,0]
TopLine=0
Cursor=2755

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1567
NormalPos.bottom=26
Class=LaTeXView
Document=tex\literature.tex

[Frame2_View0,0]
TopLine=0
Cursor=647

[SessionInfo]
FrameCount=3
ActiveFrame=2

