\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Shimer}
\citation{Elsby et al}
\citation{Shimer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment and notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identify $Q(t)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationary distribution approximation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taylor approximation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decomposition without steady-state approximation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eigenvalue analysis and appropriateness of decomposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eigenvalues in our data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Decomposition without steady-state approximation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to other papers}{9}}
\citation{AKU2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data source and selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labor market stocks and flows}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cyclicality of flows}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustration of the rotating panel structure}}{12}}
\newlabel{tab:rot_panel}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic classification of population in labor force survey}}{12}}
\newlabel{fig:LFS_clas}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labour market stocks across time}}{13}}
\newlabel{fig:LFS_states}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gross flows between labour market states}}{14}}
\newlabel{fig:LFS_states}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hazard rates for transition across labour market states}}{15}}
\newlabel{fig:hazard_rates}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hazard rates for transition across labour market states, logged}}{16}}
\newlabel{fig:log_hazard_rates}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cyclical variation in hazard rates}}{17}}
\newlabel{tab:flow_cyc}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\bibstyle{apalike}
\bibdata{./bibtex/bibtex}
